<!DOCTYPE html>
<html>
	<head>
		<title>Airline Sample</title>
        <meta charset="UTF-8" />
		<link href="jquery-mobile/jquery.mobile-1.4.4.min.css" rel="stylesheet" type="text/css" />
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <!-- uncoment viewport meta tag, if targeting Android 4.x.x devices -->
        <!--<meta name="viewport" content="width=device-width, user-scalable=no">-->
		<script src="cordova.js" type="text/javascript"></script>
		<script src="jquery-mobile/jquery.min.js" type="text/javascript"></script>
		<script src="jquery-mobile/jquery.mobile-1.4.4.min.js" type="text/javascript"></script>
        <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?key=AIzaSyDD353fOPh-KBUQ-2ekPCg75uxXRn0D9Tk&sensor=false"></script>

        <script>
          $(function() { 
            $.mobile.defaultHomeScroll = 0;
          });
        </script>
		<script src="scripts/airlinedata.js" type="text/javascript"></script>
		<script src="scripts/seatmapdrawing.js" type="text/javascript"></script>
		<script src="scripts/main.js" type="text/javascript"></script>
        
        <!-- Default Stylesheet -->
        <link rel="stylesheet" href="styles/main.css" />
        <!-- Phone 320x480 High DPI (aka Retina) -->
		<link rel="stylesheet" media="only screen and (min-device-width: 320px) and (max-device-width: 480px) and (-webkit-device-pixel-ratio:2)" href="styles/phone-480.css" type="text/css" />
        <!-- Phone 480x800 Medium DPI (aka Samsung Galaxy S II Skyrocket) -->
        <link rel="stylesheet" media="only screen and (min-device-width: 320px) and (max-device-width: 508px) and (-webkit-device-pixel-ratio:1.5)" href="styles/phone-800.css" type="text/css" />
        <!-- Tablet 768x1024 Low DPI (aka iPad 1 & 2") -->
        <link rel="stylesheet" media="only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (-webkit-device-pixel-ratio:1)" href="styles/tablet-1024-ldpi.css" type="text/css" />
        <!-- Phone 720x1280 High DPI (aka Google Nexus) -->
        <link rel="stylesheet" media="only screen and (min-device-width: 720px) and (max-device-width: 1280px) and (-webkit-device-pixel-ratio:2)" href="styles/phone-1280.css" type="text/css" />
        <!-- Font Awesome -->
        <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    </head>
	<body>

    <!-- home page -->
    <div id="activity" data-role="page">
        <div id="ap-column-left">
            <p>19</p>
        </div>
        <div id="ap-column-right">
            <div id="ap-area"><p>APs near you</p></div>
            <div id="ap-area2"><p>/ 35<span> available in your area</span></p></div>
        </div>

        <div id="ap-families"><p>1027<span>AP Families are online</span></p></div>
        <div class="hline"></div>
        <div id="ap-info">
            <ul>
                <li><i class="fa fa-users fa-lg"></i><span>3 families will attend</span></li>
                <li><i class="fa fa-crosshairs fa-lg"></i><span>You are attending: Mesologgioy 17 13674 Acharnes Greece</span></span></li>
            </ul>

            <form id="available-form">
                <div class="ui-field-contain">
                    <label for="opt_available">Available</label>
                    <select id="opt_available" name="opt_available" data-role="slider">
                        <option value="off">Off</option>
                        <option value="on">On</option>
                    </select>
                </div>
                <div class="ui-field-contain">
                <label for="opt_available_game">Available for game</label>
                <select id="opt_available_game" name="opt_available_game" data-role="slider">
                    <option value="off">Off</option>
                    <option value="on">On</option>
                </select>
                </div>
                <div class="ui-field-contain">
                <label for="opt_available_meet">Available for meet</label>
                <select id="opt_available_meet" name="opt_available_meet" data-role="slider">
                    <option value="off">Off</option>
                    <option value="on">On</option>
                </select>
                </div>
            </form>

        </div>
        <div data-role="footer" data-id="activity" data-position="fixed">
            <div data-role="navbar" >
                <ul>
                    <li><a href="#" class="ui-btn-active ui-state-persist" data-icon="grid" data-theme="b" data-transition="slide">Info</a></li>
                    <li><a href="#" data-icon="star" data-theme="a" data-transition="slide">Map</a></li>
                    <li><a href="#" data-icon="gear" data-theme="a" data-transition="slide">Settings</a></li>
                </ul>
            </div><!-- /navbar -->
        </div><!-- /footer -->
    </div>




        <script>
			var seatMapDrawing = new seatMapDrawing();
			var airData = new airlinesData(2000);
			var airlines = new airlinesApp();
			airlines.run();
		</script>
    </body>
</html>
            

        
